INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('1', 'Internal Medicine', 'طب الباطنة');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('2', 'Endocrinology', 'باطنة غدد صماء وسكر');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('3', 'Cardiology', 'القلب والاوعية الدموية');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('4', 'Gastroenterology', 'باطنة جهاز هضمي ومناظير');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('5', 'Obstetrics and Gynecology', 'نساء وتوليد');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('6', 'Pediatrics', 'طب اطفال');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('7', '(Ear, nose and throat (ENT', 'طب الانف والاذن والحنجرة');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('8', 'Ophthalmology', 'طب امراض العيون');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('9', 'Neurology', 'طب الاعصاب');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('10', 'nephrology', 'طب امراض الكلى');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('11', 'Oncology', 'طب الاورام');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('12', 'Urology', 'المسالك البولية');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('13', 'Dermatology', 'جلدية');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('14', 'Allergy and immunology', 'الحساسية والمناعة');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('15', 'Hematology', 'امراض الدم');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('16', 'General Practitioner', 'الطب العام');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('17', 'Emergency medicine', 'طب الطوارىء');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('18', 'Psychiatry', 'طب الامراض النفسية');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('19', 'Radiology', 'الاشعة');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('20', 'Dentistry', 'طب الاسنان');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('21', 'Anatomy', 'طب التشريح');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('22', 'Family medicine', 'طب الاسرة');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('23', 'Sports medicine', 'الطب الرياضي');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('24', 'Industrial medicine', 'طب الامراض المهنية');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('25', 'Preventative medicine', 'الطب الوقائى');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('26', 'Anesthesia', 'طب التخدير');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('27', 'Rheumatology', 'طب امراض الروماتيزم');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('28', 'Hepatology', 'طب امراض الكبد');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('29', 'Anesthesiology & Recovery', 'طب التخدير والانعاش');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('30', 'Forensic Medicine', 'الطب الشرعي');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('31', 'Tropical  Medicine', 'طب المناطق الحارة');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('32', 'Nuclear Medicine', 'الطب النووي');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('33', 'Speech-Language', 'التخاطب');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('34', 'Space  Medicine', 'طب الفضاء');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('35', 'veterinary science', 'طب بيطري');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('36', 'surgery', 'الجراحة');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('37', 'Pediatric surgery', 'جراحة الأطفال');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('38', 'plastic surgery', 'جراحة التجميل');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('39', 'Urology surgery', 'جراحة المسالك البولية');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('40', 'Neurosurgery', 'جراحة الاعصاب');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('41', 'Cardiac surgery', 'جراحة القلب');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('42', 'Vascular surgery', 'جراحة الاوعية الدموية');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('43', 'Orthopedics', 'جلراحة عظام');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('44', 'Ear, nose and throat (ENT) surgery', 'جراحة انف و أذن وحنجرة');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('45', 'Thoracic surgery', 'جراحة الصدر');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('46', 'brain surgery', 'جراحة المخ');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('47', 'anal surgery', 'جراحة الشرج');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('48', 'General Surgery', 'جراحة عامة');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('49', 'bloodless surgery', 'جراحة بدون نزيف');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('50', 'Reconstructive', 'جراحة بنائية');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('51', 'minor surgery', 'جراحة صغرى');
INSERT INTO `hospital`.`categories` (`category_id`, `en`, `ar`) VALUES ('52', 'major surgery', 'جراحة كبرى');
