for test (after destroying the db) -  put this data in the db : 


'1', '1', 'tue', '25:00', '26:00', '20:00', '0'
'2', '21', 'thu', '22:00', '23:00', '60', '1'
'3', '1', 'fri', '21:00', '22:00', '60', '1'
'4', '21', 'tue', '20:00', '21:00', '60', '0'
'5', '11', 'wed', '16:00', '17:00', '60', '1'
'36', '11', 'mon', '22:00', '23:00', '30', '1'
'37', '21', 'sat', '22:00', '23:00', '30', '1'
'38', '1', 'thu', '22:00', '23:40', '40', '1'
'39', '21', 'thu', '22:00', '23:40', '40', '0'
'40', '1', 'fri', '22:00', '23:00', '30', '0'
'41', '21', 'mon', '23:00', '24:40', '40', '0'
